[program:smartcity-api]
command=/var/www/app/bin/api
directory=/var/www/app
user=ubuntu
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/app/app.log
stderr_logfile=/var/log/app/app-error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
environment=PORT=8181,GO_ENV=production
priority=999
stopsignal=TERM
stopwaitsecs=30